# PupaAPI

./: .gitignore  Pupa.slnx  build.sh  dev.sh  docker-compose.dev.yml
Pupa/: Configuration.Designer.cs  Configuration.resx  Dockerfile  Program.cs  Pupa.csproj  Pupa.http  Startup.cs  migration_InventoryUserFlag.sql  migration_Usage.sql  migration_UsageConsumedByCoa.sql  migration_UserApprovalDelegation.sql
Pupa/BusinessObjects/: BaseEntity.cs  BaseEntityNumeric.cs  NullLazyLoader.cs
Pupa/BusinessObjects/@Context/: BeesuiteDbContext.cs
Pupa/BusinessObjects/Beesuite/: AccessLog.cs  AppConfig.cs  AppSetting.cs  Approval.cs  Attachment.cs  DocumentNumbering.cs  ErrorLog.cs  Event.cs  EventHamperItem.cs  EventParticipant.cs  EventUserSpecificItem.cs  InventoryUser.cs  InventoryUserGroup.cs  InventoryUserSpec.cs  Item.cs  ItemCategory.cs  Job.cs  JobAttachment.cs  JobDetail.cs  JobFieldDefinition.cs  JobFieldValue.cs  JobRequest.cs  JobRequestAttachment.cs  LaunchPoint.cs  LaunchPointTemplate.cs  LogActivity.cs  Menu.cs  MenuFeature.cs  Notification.cs  NotificationRead.cs  OrgDelegation.cs  OrgDepartment.cs  OrgLevel.cs  OrgPosition.cs  OrgPositionDepartment.cs  OrgTeam.cs  PartBook.cs  ROB.cs  Requisition.cs  RequisitionAttachmentRel.cs  (+24 more)
Pupa/Configs/: AddRequiredHeaderParameter.cs  BeesuiteConnectionResolver.cs  CustomDataController.cs  CustomGenericControllerFeatureProvider.cs  CustomODataExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs  ItemODataCacheMiddleware.cs  NonBodyParameter.cs  ODataModelConfig.cs  ODataParametersSwaggerDefinition.cs  OdataValidator.cs  PaintPolicy.cs  PascalCaseODataSerializerProvider.cs  SwaggerDefaultValues.cs
Pupa/Controllers/: EventController.cs  InventoryUserGroupController.cs  ItemController.cs  ItemODataController.cs  LaunchPointController.cs  MediaController.cs  MenuController.cs  ReleaseController.cs  RequisitionController.cs  UserController.cs
Pupa/Helpers/: AESEnDecryption.cs  ApiQueryAttribute.cs  Blowfish.cs  CryptoExtension.cs  CryptoFunction.cs  CryptoService.cs  FTPHelper.cs  Filter.cs  RoleType.cs  RoleTypeAscend.cs  SecurityHelper.cs
Pupa/Properties/: launchSettings.json
Pupa/Services/: FtpService.cs  IFtpService.cs
Pupa/Types/: DataType.cs  PermissionType.cs
Pupa/ViewModels/: FindApproverDTO.cs  PendingApproverDTO.cs
(+3 files in other folders)
